read -p "create vite? (y/n): " response

if [ "$response" = "y" ] || [ "$response" = "Y" ]; then
    npm create vite@latest .
fi

rm src/assets/react.svg
rm src/App.css

mkdir /src/components/ui
mkdir /src/hooks
mkdir /src/api
mkdir /src/pages

read -p "tsx or jsx? " response

if [ "$response" = "jsx" ] ]; then
    echo "
    const App = () => {
        return (
                <div>App</div>
               )
    }
    export default App
    " > src/App.jsx
fi
if [ "$response" = "tsx" ] ]; then
    echo "
    const App = () => {
        return (
                <div>App</div>
               )
    }
    export default App
    " > src/App.tsx
fi

read -p "tailwind? (y/n): " response

if [ "$response" = "y" ] || [ "$response" = "Y" ]; then
    npm install -D tailwindcss postcss autoprefixer
    npx tailwindcss init -p

    echo "@tailwind base;
    @tailwind components;
    @tailwind utilities;" > src/index.css

    echo 'export default {
    content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
    ],
    theme: {
    extend: {},
    },
    plugins: [],
    }' > tailwind.config.js 
fi

read -p "run dev? (y/n): " response

if [ "$response" = "y" ] || [ "$response" = "Y" ]; then
    npm run dev
fi
