local ls = require("luasnip")

-- Create the snippet with your preferred aliases
local s = ls.snippet
local i = ls.insert_node
local f = ls.function_node
local t = ls.text_node

ls.add_snippets("lua", {
  s("bar1", {
    -- Insert the import at the top of the file
    t("import foo from 'foo';"),  -- Adjust this line based on your import format

    -- Now, insert the snippet content
    t("["),
    i(1, "foo"),  -- First placeholder "foo" (editable)
    t(", "),
    f(function(args)
      local word = args[1][1]  -- Get the word from the first placeholder
      return "set" .. word:sub(1, 1):upper() .. word:sub(2)  -- Capitalize and prepend "set"
    end, {1}),
    t("]"),
  }),
})

