base { 
        log_debug = on; 
        log_info = on; 
        log = "file:/var/log/redsocks.log"; 
 
        daemon = on; 
 
        redirector = iptables; 
} 
 
redsocks { 
        local_ip = 0.0.0.0; 
        local_port = 12345; 
 
        ip = 192.168.226.225; 
        port = 10809; 
 
        type = http-connect; 
} 
 
